<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Changelog Project</title>
        <style>
            body {
                border: 1px solid black
            }

            list {
                text-align:center;
            }
            
            .line {
                border-left: 2px solid black;
                height: 500px;
            }
            #header {
                font-family: courier;
                
            }
            
            .bi {
                font-style:italic;
                color: grey;
                margin: 25px;
            }
        </style>
    </head>
    <body id="body">
        <div id="header">
            <h1 style="text-align:center;">Changelog</h1>
        </div>
            <p class="bi" style="text-align:center";> Here's everything
            we have shipped in the past few days.
            </p>
        <div>
            <list>
            <ul>
                <li>Created New File</li>
                <li>Uploaded repository</li>
                <li>Created a new batch</li>
                <li>Connected html website via Terminal</li>
                <li>Added this page</li>
            </ul>
        </list>
        </div>
        <div class="line"></div>
                </tr>
            </tbody>
        </table>
</body>
</html>
