<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Changelog Project</title>
    <style>
            body {
                border: 1px solid black
            }

            ul.a {
                
                list-style-position:inside;
            }
         
            
            div{
                padding: 60px;
                margin:
                text-align:center;
                
            }
            
            #line {
                border-left: 2px solid black;
                height: 50px;
            }
            

            #header {
                font-family: courier;
                
            }

            .dropdown {
                position: relative;
                display: inline-block;

            }

            .dropdown-content {
                display: none;
                position: absoulute;
                background-color:
                rgb(213, 213, 213);
                min-width: 160px;
                box-shadow: 0px 8px
                16px 0px
                rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover
            .dropdown-content{
                display:block;
            }
            
            .bi {
                font-style:italic;
                color: grey;
                margin: 25px;
            }
    </style>
    </head>
    <body id="body">
     <div id="header">
            <h1 style="text-align:center;">Changelog</h1>
        </div>
            <p class="bi" style="text-align:center";> Here's everything
            we have shipped in the past few days.
            </p>
        <div>
            <list class="a">
            <ul>
                <div id="line" class="dropdown">
                        <span>
                        <li>Created New File</li>
                        </span>
                    <div class="dropdown-content">
                        <p>September 12th, 2025</p>
                    </div>
                </div><br>
                <div id="line" class="dropdown">
                        <span>
                        <li>Uploaded repository</li>
                        </span>
                    <div class="dropdown-content">
                        <p>September 24th, 2025</p>
                    </div>
                </div><br>
                <div id="line" class="dropdown">
                        <span>
                        <li>Created a new batch</li>
                        </span>
                    <div class="dropdown-content">
                        <p>October 4th, 2025</p>
                    </div>
                </div><br>
                <div id="line" class="dropdown">
                        <span>
                        <li>Connected html website via Terminal</li>
                        </span>
                    <div class="dropdown-content">
                        <p>Octber 10th, 2025</p>
                    </div>
                </div><br>
                <div id="line" class="dropdown">
                        <span>
                        <li>Added this page</li>
                        </span>
                    <div class="dropdown-content">
                        <p>October 31st, 2025</p>
                    </div>
                </div>
                </ul>
        </list>
        </div>
    </tr>
    </tbody>
        </table>
</body>
</html>